                                                                                 local Rayfield=       
                                                                        loadstring(game:HttpGet(                        
                                                                    "https://sirius.menu/rayfield"))();local Window=Rayfield:     
                                                                CreateWindow({Name="🤫🧏HAPS CHEAT┃Granny",Icon=0,LoadingTitle=         
                                                            "🤫🧏HAPS CHEAT┃Granny",LoadingSubtitle="UPDATED!",Theme="Default",           
                                                          DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={     
                                                        Enabled=false,FolderName=nil,FileName="🤫🧏HAPS CHEAT┃Granny"},Discord={Enabled=false 
                                                      ,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled", 
                                                    Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",       
                                                  SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});local EspTab=Window:CreateTab("Esp");local    
                                                  TeleportsTab=Window:CreateTab("Teleport");local Section=TeleportsTab:CreateSection("House I");local 
                                                 Paragraph=EspTab:CreateParagraph({Title="Notice:",Content="If you want player esp go to Misc "});local 
                                                 Section=EspTab:CreateSection("House I");local Button=EspTab:CreateButton({Name="House I esp",Callback=   
                                              function() local ESP=loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))();ESP.Players=false;   
                                              ESP.Boxes=false;ESP.Names=true;ESP:Toggle(true);ESP:AddObjectListener(Workspace.Map.House.Tools.Map,{Name=    
                                            "Bird seed",CustomName="Bird seed",Color=Color3.fromRGB(0,0,0),IsEnabled="whatever"});ESP.whatever=true;ESP:      
                                            AddObjectListener(Workspace.Map.House.Tools.Map,{Name="Hammer",CustomName="Hammer",Color=Color3.fromRGB(0,0,0),     
                                          IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.House.Tools.Map,{Name="Weapon key",        
                                          CustomName="Weapon key",Color=Color3.fromRGB(0,0,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(       
                                          Workspace.Map.House.Tools.Map,{Name="Master key",CustomName="Master key",Color=Color3.fromRGB(0,0,0),IsEnabled="whatever"}) 
                                          ;ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.House.Tools.Map,{Name="Winch handle",CustomName="Winch handle",Color 
                                        =Color3.fromRGB(0,0,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.House.Tools.Map,{Name=      
                                        "Screwdriver",CustomName="Screwdriver",Color=Color3.fromRGB(0,0,0),   --[[==============================]]IsEnabled="whatever"}); 
                                        ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.House --[[============================================]].Tools.Map,{Name=   
                                        "Safe key",CustomName="Safe key",Color=Color3.fromRGB(0 --[[======================================================]],0,0),IsEnabled 
                                      ="whatever"});ESP.whatever=true;ESP:AddObjectListener --[[==========================================================]](Workspace.Map.   
                                      House.Tools.Map,{Name="Playhouse key",CustomName=   --[[==============================================================]]"Playhouse key" 
                                      ,Color=Color3.fromRGB(0,0,0),IsEnabled="whatever"}) --[[================================================================]];ESP.whatever=  
                                      true;ESP:AddObjectListener(Workspace.Map.House.     --[[==================================================================]]Tools.Map,{   
                                      Name="Crossbow",CustomName="Crossbow",Color=Color3. --[[==================================================================]]fromRGB(0,0,0),   
                                    IsEnabled="whatever"});ESP.whatever=true;ESP:         --[[====================================================================]]              
                    AddObjectListener(Workspace.Map.House.Tools.Map,{Name=                --[[====================================================================]]                
              "Cutting pliers",CustomName="Cutting pliers",Color=Color3.fromRGB(0,0,0),   --[[======================================================================]]IsEnabled=    
            "whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.House.     --[[======================================================================]]Tools.Map,{   
          Name="Eye of the saint",CustomName="Eye of the saint",Color=Color3.fromRGB(0,0, --[[======================================================================]]0),IsEnabled= 
        "whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.House.Tools.   --[[======================================================================]]Map,{Name=    
        "Heart of the saint",CustomName="Heart of the saint",Color=Color3.fromRGB(0,0,0), --[[======================================================================]]IsEnabled=    
      "whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.House.Tools.Map, --[[======================================================================]]{Name=        
      "Padlock key",CustomName="Padlock key",Color=Color3.fromRGB(0,0,0),IsEnabled=         --[[==================================================================]]"whatever"});   
      ESP.whatever=true;end});local Section=EspTab:CreateSection("House II");local Button=  --[[================================================================]]EspTab:           
    CreateButton({Name="House II esp",Callback=function() local ESP=loadstring(game:HttpGet --[[==============================================================]](                 
    "https://kiriot22.com/releases/ESP.lua"))();ESP.Players=false;ESP.Boxes=false;ESP.Names=  --[[==========================================================]]true;ESP:Toggle(    
    true);ESP:AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name="Safe key",CustomName --[[====================================================]]="Safe key",Color=      
    Color3.fromRGB(240,255,255),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(   --[[==============================================]]Workspace.Map["House II"] 
    .Tools.Map,{Name="Hand wheel",CustomName="Hand wheel",Color=Color3.fromRGB(240,255,255),IsEnabled --[[====================================]]="whatever"});ESP.whatever=   
    true;ESP:AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name="Ammo",CustomName="Ammo",Color=  --[[========================]]Color3.fromRGB(240,255,255),IsEnabled 
    ="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name="Weapon key",CustomName="Weapon key",Color=Color3.fromRGB(240,255,255), 
  IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name="Hand wheel",CustomName="Hand wheel",Color=Color3.fromRGB(240, 
  255,255),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name="Padlock key",CustomName="Padlock key",Color=Color3 
  .fromRGB(240,255,255),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name="Cutting pilers",CustomName=             
  "Cutting pilers",Color=Color3.fromRGB(240,255,255),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name=            
  "Door handle",CustomName="Door handle",Color=Color3.fromRGB(240,255,255),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["House II"].Tools 
  .Map,{Name="Spark plug",CustomName="Spark plug",Color=Color3.fromRGB(240,255,255),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map[         
  "House II"].Tools.Map,{Name="Shotgun",CustomName="Shotgun",Color=Color3.fromRGB(240,255,255),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.  
  Map["House II"].Tools.Map,{Name="Security key",CustomName="Security key",Color=Color3.fromRGB(240,255,255),IsEnabled="whatever"});ESP.whatever=true;ESP:                
  AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name="Gasoline can",CustomName="Gasoline can",Color=Color3.fromRGB(240,255,255),IsEnabled="whatever"});ESP.      
  whatever=true;ESP:AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name="Crowbar",CustomName="Crowbar",Color=Color3.fromRGB(240,255,255),IsEnabled="whatever"});  
  ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name="Boat key",CustomName="Boat key",Color=Color3.fromRGB(240,255,255),IsEnabled=         
  "whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["House II"].Tools.Map,{Name="Boat steering wheel",CustomName="Boat steering wheel",Color=Color3.       
  fromRGB(240,255,255),IsEnabled="whatever"});ESP.whatever=true;end});local Section=EspTab:CreateSection("Mansion");local Button=EspTab:CreateButton({Name="Mansion esp",   
  Callback=function() local ESP=loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))();ESP.Players=false;ESP.Boxes=false;ESP.Names=true;ESP:Toggle(true);ESP:  
  AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Weapon key",CustomName="Weapon key",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=true;  
  ESP:AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Train key",CustomName="Train key",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=true 
  ;ESP:AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Teddy",CustomName="Teddy",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=true;ESP:   
  AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Shed key",CustomName="Shed key",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=true;ESP:  
  AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Stun gun",CustomName="Stun gun",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=true;ESP:  
  AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Matches",CustomName="Matches",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=true;ESP:    
  AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Coin",CustomName="Coin",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=true;ESP:          
  AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Firewood",CustomName="Firewood",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=true;ESP:  
  AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Bridge crank",CustomName="Bridge crank",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=   
  true;ESP:AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Safe key",CustomName="Safe key",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=  
  true;ESP:AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Coconut",CustomName="Coconut",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=  
  true;ESP:AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Crowbar",CustomName="Crowbar",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP.whatever=  
  true;ESP:AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Generator cable",CustomName="Generator cable",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"} 
    );ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Fuse",CustomName="Fuse",Color=Color3.fromRGB(255,228,225),IsEnabled="whatever"});ESP 
    .whatever=true;ESP:AddObjectListener(Workspace.Map.Mansion.Tools.Map,{Name="Stun gun ammo",CustomName="Stun gun ammo",Color=Color3.fromRGB(255,228,225),IsEnabled=    
    "whatever"});ESP.whatever=true;end});local Section=EspTab:CreateSection("School");local Button=EspTab:CreateButton({Name="School esp",Callback=function() local ESP=  
    loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))();ESP.Players=false;ESP.Boxes=false;ESP.Names=true;ESP:Toggle(true);ESP:AddObjectListener(Workspace 
      .Map.School.Tools.Map,{Name="Bus key",CustomName="Bus key",Color=Color3.fromRGB(255,165,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(        
      Workspace.Map.School.Tools.Map,{Name="Gallon",CustomName="Gallon",Color=Color3.fromRGB(255,165,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener( 
      Workspace.Map.School.Tools.Map,{Name="Fuse",CustomName="Fuse",Color=Color3.fromRGB(255,165,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(     
        Workspace.Map.School.Tools.Map,{Name="Lock pick",CustomName="Lock pick",Color=Color3.fromRGB(255,165,0),IsEnabled="whatever"});ESP.whatever=true;ESP:           
        AddObjectListener(Workspace.Map.School.Tools.Map,{Name="Slingshot",CustomName="Slingshot",Color=Color3.fromRGB(255,165,0),IsEnabled="whatever"});ESP.whatever=  
        true;ESP:AddObjectListener(Workspace.Map.School.Tools.Map,{Name="Gear",CustomName="Gear",Color=Color3.fromRGB(255,165,0),IsEnabled="whatever"});ESP.whatever=   
          true;ESP:AddObjectListener(Workspace.Map.School.Tools.Map,{Name="Security key",CustomName="Security key",Color=Color3.fromRGB(255,165,0),IsEnabled=         
            "whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.School.Tools.Map,{Name="Bus key",CustomName="Bus key",Color=Color3.fromRGB(255,165,0), 
              IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.School.Tools.Map,{Name="Safe key",CustomName="Safe key",Color=Color3.      
                fromRGB(255,165,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.School.Tools.Map,{Name="Hand wheel",CustomName=       
                  "Hand wheel",Color=Color3.fromRGB(255,165,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.School.Tools.Map,{Name= 
                      "Screwdriver",CustomName="Screwdriver",Color=Color3.fromRGB(255,165,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(        
                                  Workspace.Map.School.Tools.Map,{Name="Cutting pilers",CustomName="Cutting pilers",Color=Color3.fromRGB(255,165,0),IsEnabled=      
                                      "whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.School.Tools.Map,{Name="Padlock key",CustomName=           
                                      "Padlock key",Color=Color3.fromRGB(255,165,0),IsEnabled=              "whatever"});ESP.whatever=true;ESP:AddObjectListener(   
                                      Workspace.Map.School.Tools.Map,{Name="Bus steering wheel",            CustomName="Bus steering wheel",Color=Color3.fromRGB( 
                                      255,165,0),IsEnabled="whatever"});ESP.whatever=true;ESP:              AddObjectListener(Workspace.Map.School.Tools.Map,{    
                                      Name="Weapon key",CustomName="Weapon key",Color=Color3.               fromRGB(255,165,0),IsEnabled="whatever"});ESP.        
                                      whatever=true;ESP:AddObjectListener(Workspace.Map.School.               Tools.Map,{Name="Master key",CustomName=            
                                      "Master key",Color=Color3.fromRGB(255,165,0),IsEnabled=                 "whatever"});ESP.whatever=true;ESP:                 
                                      AddObjectListener(Workspace.Map.School.Tools.Map,{Name=                 "Stone",CustomName="Stone",Color=Color3.fromRGB(  
                                        255,165,0),IsEnabled="whatever"});ESP.whatever=true;ESP:              AddObjectListener(Workspace.Map.School.Tools.Map, 
                                        {Name="Cutting pilers",CustomName="Cutting pilers",Color=               Color3.fromRGB(255,165,0),IsEnabled="whatever"} 
                                        );ESP.whatever=true;end});local Section=EspTab:                         CreateSection("Ski Resort");local Button=     
                                        EspTab:CreateButton({Name="Ski Resort Esp",Callback=                    function() local ESP=loadstring(game:HttpGet( 
                                        "https://kiriot22.com/releases/ESP.lua"))();ESP.Players=                  false;ESP.Boxes=false;ESP.Names=true;ESP: 
                                        Toggle(true);ESP:AddObjectListener(Workspace.Map[                         "Ski resort"].Tools.Map,{Name=            
                                          "Weapon key",CustomName="Weapon key",Color=Color3.                        fromRGB(106,90,205),IsEnabled=        
                                          "whatever"});ESP.whatever=true;ESP:AddObjectListener(                       Workspace.Map["Ski resort"].    
                                            Tools.Map,{Name="Shed key",CustomName="Shed key",                           Color=Color3.fromRGB(106, 
                                            90,205),IsEnabled="whatever"});ESP.whatever=true;                                 ESP:        
                                              AddObjectListener(Workspace.Map["Ski resort"] 
                                                .Tools.Map,{Name="Tranquilizer dart",     
                                                    CustomName="Tranquilizer dart",     
                                                          Color=Color3.fromRGB(   


106,90,205),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["Ski resort"].Tools.Map,{Name="Screwdriver",CustomName="Screwdriver",Color=Color3.fromRGB(106,90,205),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["Ski resort"].Tools.Map,{Name="Safe key",CustomName="Safe key",Color=Color3.fromRGB(106,90,205),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["Ski resort"].Tools.Map,{Name="Padlock key",CustomName="Padlock key",Color=Color3.fromRGB(106,90,205),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["Ski resort"].Tools.Map,{Name="Hammer",CustomName="Hammer",Color=Color3.fromRGB(106,90,205),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["Ski resort"].Tools.Map,{Name="Remote control",CustomName="Remote control",Color=Color3.fromRGB(106,90,205),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["Ski resort"].Tools.Map,{Name="Gear",CustomName="Gear",Color=Color3.fromRGB(106,90,205),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["Ski resort"].Tools.Map,{Name="Crossbow",CustomName="Crossbow",Color=Color3.fromRGB(106,90,205),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["Ski resort"].Tools.Map,{Name="Code",CustomName="Code",Color=Color3.fromRGB(106,90,205),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["Ski resort"].Tools.Map,{Name="Ball",CustomName="Ball",Color=Color3.fromRGB(106,90,205),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map["Ski resort"].Tools.Map,{Name="Chest key",CustomName="Chest key",Color=Color3.fromRGB(106,90,205),IsEnabled="whatever"});ESP.whatever=true;end});local Section=EspTab:CreateSection("Cementary");local Button=EspTab:CreateButton({Name="Cementary Esp",Callback=function() local ESP=loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))();ESP.Players=false;ESP.Boxes=false;ESP.Names=true;ESP:Toggle(true);ESP:AddObjectListener(Workspace.Map.Cemetery.Tools.Map,{Name="Diamond",CustomName="Diamond",Color=Color3.fromRGB(128,128,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.Cemetery.Tools.Map,{Name="Ruby",CustomName="Ruby",Color=Color3.fromRGB(128,128,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.Cemetery.Tools.Map,{Name="Wrench",CustomName="Wrench",Color=Color3.fromRGB(128,128,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.Cemetery.Tools.Map,{Name="Weapon key",CustomName="Weapon key",Color=Color3.fromRGB(128,128,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.Cemetery.Tools.Map,{Name="Oil can",CustomName="Oil can",Color=Color3.fromRGB(128,128,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.Cemetery.Tools.Map,{Name="Emerald",CustomName="Emerald",Color=Color3.fromRGB(128,128,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.Cemetery.Tools.Map,{Name="Crowbar",CustomName="Crowbar",Color=Color3.fromRGB(128,128,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.Cemetery.Tools.Map,{Name="Silver key",CustomName="Silver key",Color=Color3.fromRGB(128,128,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.Cemetery.Tools.Map,{Name="Gate key",CustomName="Gate key",Color=Color3.fromRGB(128,128,0),IsEnabled="whatever"});ESP.whatever=true;ESP:AddObjectListener(Workspace.Map.Cemetery.Tools.Map,{Name="Tranquilizer dart",CustomName="Tranquilizer dart",Color=Color3.fromRGB(128,128,0),IsEnabled="whatever"});ESP.whatever=true;end});local Button=TeleportsTab:CreateButton({Name="Teleport close to the door",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(111.455559,20.2139339,72.5600433,0,0,1,0,1,"-0", -1,0,0);wait();end});local Button=TeleportsTab:CreateButton({Name="Teleport close to the car",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(128.560562,2.73664236,51.6124458,0.000690576038,0,0.999999762,0,1,0, -0.999999762,0,0.000690576038);wait();end});local Section=TeleportsTab:CreateSection("House II");local Button=TeleportsTab:CreateButton({Name="Teleport close to the door",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(16.8216515,38.442585, -161.127625,1,0,0,0,1,0,0,0,1);wait();end});local Button=TeleportsTab:CreateButton({Name="Teleport close to the boat",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -9.54196739,4.20854044, -180.17395,1,0,0,0,1,0,0,0,1);wait();end});local Section=TeleportsTab:CreateSection("Mansion");local Button=TeleportsTab:CreateButton({Name="Teleport close to the gate",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(19.4671326,36.6699867, -234.194,0.707134247,0,0.707079291,0,1,0, -0.707079291,0,0.707134247);wait();end});local Button=TeleportsTab:CreateButton({Name="Teleport close to the train",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -25.560997,7.36201763, -207.39711,3.454038e-21,1, -1.6189264e-21, -1.3695382e-11, -1.6189264e-21, -1, -1,3.454038e-21,1.3695382e-11);wait();end});local Section=TeleportsTab:CreateSection("School");local Button=TeleportsTab:CreateButton({Name="Teleport close to main door",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -32.355896,0.54458034, -12.171217, -0.0000064373016,0.0000054240227,1, -0.984813631, -0.173615336, -0.0000054240227,0.173615277, -0.984813631,0.000006377697);wait();end});local Button=TeleportsTab:CreateButton({Name="Teleport close to the bus",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -76.5040283,3.97740388,79.1520691,0,1.00000024,0,1.1920929e-7,0,1.00000012,1.00000012,0,1.1920929e-7);wait();end});local Section=TeleportsTab:CreateSection("Ski resort");local Button=TeleportsTab:CreateButton({Name="Teleport close to the main door",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(54.2250023,14.8031206,65.2105484,1,0,0,0,1,0,0,0,1);wait();end});local Button=TeleportsTab:CreateButton({Name="Teleport close to the cable car",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(54.8250389,14.0904589, -14.1000156,0.00008106232,1,0.00008106232,0.00008106232,0.00008106232, -1, -1,0.00008106232, -0.00008106232);wait();end});local Section=TeleportsTab:CreateSection("Cementary");local Button=TeleportsTab:CreateButton({Name="Teleport close to the gate",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(91.6007538,31.9192047, -5.44143009, -1,0,0,0,1,0,0,0, -1);wait();end});local MiscTab=Window:CreateTab("Misc");local Slider=MiscTab:CreateSlider({Name="Walkspeed changer",Range={0,100},Increment=5,Suffix="Speed",CurrentValue=9,Flag="Slider1",Callback=function(Value) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=Value;end});local Keybind=MiscTab:CreateKeybind({Name="Bind reset speed",CurrentKeybind="Q",HoldToInteract=false,Flag="Keybind1",Callback=function(Keybind) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=9;end});local Paragraph=MiscTab:CreateParagraph({Title="Notice:",Content="Deafult speed = 9"});local Toggle=MiscTab:CreateToggle({Name="Highlight Players",CurrentValue=false,Flag="Toggle1",Callback=function(Value) if Value then local Players=game:GetService("Players");local function applyHighlight(player) local function onCharacterAdded(character) local highlight=Instance.new("Highlight",character);highlight.Archivable=true;highlight.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;highlight.Enabled=true;highlight.FillColor=Color3.fromRGB(255,0,4);highlight.OutlineColor=Color3.fromRGB(255,255,255);highlight.FillTransparency=0.5;highlight.OutlineTransparency=0;end if player.Character then onCharacterAdded(player.Character);end player.CharacterAdded:Connect(onCharacterAdded);end for _,player in pairs(Players:GetPlayers()) do applyHighlight(player);end Players.PlayerAdded:Connect(applyHighlight);else local Players=game:GetService("Players");local function applyHighlight(player) local function onCharacterAdded(character) local highlight=Instance.new("Highlight",character);highlight.Archivable=true;highlight.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;highlight.Enabled=false;highlight.FillColor=Color3.fromRGB(255,0,4);highlight.OutlineColor=Color3.fromRGB(255,255,255);highlight.FillTransparency=0.5;highlight.OutlineTransparency=0;end if player.Character then onCharacterAdded(player.Character);end player.CharacterAdded:Connect(onCharacterAdded);end for _,player in pairs(Players:GetPlayers()) do applyHighlight(player);end Players.PlayerAdded:Connect(applyHighlight);end end});print("SUCCES");local Button=MiscTab:CreateButton({Name="Box & Name & Distance esp",Callback=function() local ESP=loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))();ESP.Players=true;ESP.Boxes=true;ESP.Names=true;ESP:Toggle(true);ESP:AddObjectListener(Workspace.Map.House.Players({Name="Enemy",CustomName="Enemy",Color=Color3.fromRGB(0,0,0),IsEnabled="whatever"}));ESP.whatever=true;end});
